#Title=I Will Boast in Christ Hillsong worship
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Scott Ligertwood, Reuben Morgan
#CCLI= 7068427---
    Verse 1
All I have because of Jesus
All this promise won for me
When He paid the highest ransom
Once for always for my freedom
---
Chorus
I will boast in Christ alone
His righteousness not my own
I will cling to Christ my hope
His mercy reigns now and forev-er
---
Verse 2
Love will never lose its power
All my failiures could not erase
Now I walk within Your favor
Grace unending my salvation
---
Bridge
What can wash away my sin?
Nothing but the blood of Je-sus
What can make me whole again?
Nothing but the blood of Je-sus
|2x|
---
Refrain
O precious is the flow that makes me white as snow
No other fount I know
Nothing but the blood of Je-sus
Nothing but the blood of Je-sus
