#Title=One thing remains
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Unkown
#CCLI= asdf---
    Verse 3
Higher than the mountains that I face
Stronger than the power of the grave
Constant through the trial and the change
One thing remains,
Yes, one thing remains.
---
Chorus
Your love never fails,
It never gives up
It never runs out on me
---
Verse 2
Because on and on, and on, and on it goes
Before it overwhelms and satisfies my soul
And I never ever have to be afraid
One thing remains
So, this one thing remains.
---
Chorus
Your love never fails,
It never gives up
It never runs out on me
---
Bridge
In death, in life I'm confident and covered by the power of Your great love
My debt is paid.
There's nothing that can separate my heart from Your great love...
