#Title=Facedown
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Beth Redman, Matt Redman
#CCLI=---
    Verse 1
Welcomed in to the courts of the King
I've been ushered in to Your presence
Lord, I stand on Your merciful ground
Yet with every step tread with reverence
---
Chorus
And I'll fall facedown as
Your glory shines around
Yes, I'll fall facedown as
Your glory shines around
---
Verse 2
Who is there in the heavens like You
And upon the earth, who's Your equal
You are far above, You're the highest of heights
We are bowing down to exalt You
---
Bridge
So let Your glory shine around
Let Your glory shine around
King of glory, here be found, King of glory
