#Title=God of Justice
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Tim Hughes
#CCLI=---
    Pre-Chorus
Jesus You have called us
Freely we've received
Now freely we will give
---
Chorus 1
We must go
Live to feed the hungry
Stand beside the broken
We must go
Stepping forward
Keep us from just singing
Move us into action
We must go
---
Verse 1
God of Justice Savior to all
Came to rescue the weak and the poor
Chose to serve and not be served
---
Verse 2
To act justly every day
Loving mercy in every way
Walking humbly before You God
---
Pre-Chorus
You have shown us what You require
Freely we've received
Now freely we will give
---
Bridge
Fill us up send us out
Fill us up send us out
Fill us up send us out Lord
Fill us up send us out
Fill us up send us out
Fill us up send us out Lord
Fill us up send us out
Fill us up and send us out
Fill us up send us out Lord
Yeah
A change is made loving mercy
We must go
We must go to the broken and the hurting
We must go
We must go
