#Title=God of Wonders
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Marc Byrd, Steve Hindalong
#CCLI=---
    Verse 1
Lord of all creation
of water, earth and sky
the heavens are Your tabernacle
glory to the Lord on high
---
Chorus
God of wonders beyond our galaxy
You are holy, holy
the universe declares Your majesty
You are holy, holy
Lord of heaven and earth
Lord of heaven and earth
---
Verse 2
Early in the morning
I will celebrate the light
And as I stumble through the darkness
I will call Your name by night
---
Ending
Hallelujah! to the Lord of heaven and earth
Repeat 2x (end on A)
