#Title=I Will Offer up my life
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Matt Redman
#CCLI=---
    Verse 1
I will offer up my life in spirit and truth
Pouring out the oil of love as my worship to You
In surrender I must give my ev'ry part
Lord, receive the sacrifice of a broken heart
---
Chorus
Jesus, what can I give, what can I bring
To so faithful a Friend to so loving a King
Savior, what can be said, what can be sung
As a praise of Your name for the things You have done
Oh, my words could not tell not even in part
Of the debt of love that is owed by this thankful heart
---
Verse 2
You deserve my ev'ry breath
For You've paid the great cost
Giving up Your life to death
Even death on a cross
You took all my shame away
There defeated my sin
Opened up the gates of heav'n
And have beckoned me in
---
Refrain
What can I give, what can I bring
What can I sing as an offering, Lord
I want to please Your heart
