#Title=My Lighthouse
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Rend Collective
#CCLI= 7002032---
    Verse 1
In my wrestling
And in my doubts
In my fail - ures
You won't  walk out
Your great love will
Lead me through
You are the peace in my troub - led sea
You are the peace in my troub - led sea
---
Verse 2
In the silence
You won't let go
In the questions
Your truth will hold
Your great love will
Lead me through
You are the peace in my troubled sea
You are the peace in my troubled sea
---
Chorus
My Light - house, My  Light - house
Shining in the dark - ness, I  will follow You
My Light - house, My Light - house
I will trust the prom - ise, You  will carry me
Safe to shore
---
Verse 3
I won't fear what
Tomorrow brings
With each morning
I'll rise and sing
My God's love will
Lead me through
You are the peace in my troubled sea
You are the peace in my troubled sea
---
Bridge
Fire be - fore us
You're the bright - est
You will lead us
Through the storms
