#Title=Once Again
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Matt Redman
#CCLI= 1564362---
    Verse 1
Jesus Christ, I think upon Your sacrifice
You become nothing, poured out to death
Many times I've wondered at Your gift of life
I'm in that place once again
I'm in that place once again
---
Chorus
Once again I look upon
The cross where You died
I'm humbled by Your mercy
And I'm broken inside
Once again I thank You
Once again I pour out my life
---
Verse 2
Now You are exalted
To the highest place
King of the heavens
Where one day I'll bow
But for now I marvel at this saving grace
And I'm full of praise once again
I'm full of praise once again
---
Bridge
Thank You for the cross
Thank You for the cross
Thank You for the cross, my Friend
