#Title=Our Father
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Brooke Ligertwood, Jonas Myrin, Scott Ligertwood
#CCLI= 7019980---
    Intro
---
Verse 1
The words of Christ
Passed down through generations
The Son of God teaching us to pray
Echoed words
Father have Your will, Your way in me
Completely
---
We wholly trust
You're faithful in provision
Amazing grace, mercy for our sins
May we forgive
The way that You've forgiven us, oh Lord
So we can sing
---
Chorus
Our Father
Hallowed be Your Name
Forever our God be exalted
Your kingdom come and in us
Let your will be done
Our Father
---
Lead us from the valley of temptation
Deliver us from the evil one
Lord You reign and here we stand
Victorious in Your Name
Together we pray
---
Bridge
Yours is the kingdom and power and glory
God of authority, ancient of days
Yours is the wisdom and honour
Forever and always and always
Yours is the kingdom and power and glory
God of authority, ancient of days
Yours is the wisdom and honour
Forever and always we pray
