#Title=You Never Let Go
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Beth Redman, Matt Redman
#CCLI= 4674166---
    Verse 1
Even though I walk through the valley
of the shadow of death,
Your perfect love is casting out fear
And even when I'm caught in the middle
of the storms of this life
I won't turn back I know You are near
---
Pre-Chorus
And I will fear no e       -      vil
For my God is with       me
And if my God is with       me
Whom then shall I fear
Whom then shall I fear
---
Chorus
Oh no, You never let go
Through the calm and through the storm
Oh no, You never let go
In ev'ry high and ev'ry low
Oh no, You never let go
Lord, You never let go of me
---
Verse 2
And I can see a light that is coming
for the heart that holds on
A glorious light beyond all compare
And there will be an end to these troubles
But until that day comes
We'll live to know You here on the earth
---
Bridge
Yes, I can see a light that is coming
for the heart that holds on
And there will be an end to these troubles
But until that day comes
Still I will praise You
Still I will praise You
---
(Repeat Bridge)
(Repeat Chorus Twice)
