#Title=Your Love Never Fails
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Anthony Skinner, Chris McClarney
#CCLI= 5337172---
    Intro
---
Verse 1
Nothing can separate
Even if I ran away
Your love never fails
I know I still make mistakes
But You have new mercy for me everyday
Cause Your love never fails
---
Chorus 1
You stay the same through the ages
Your love never changes
There may be pain in the night
But joy comes in the morning
When the oceans rage
I don't have to be afraid
Because I know that You love me
And Your love never fails
---
Verse 2
The wind is strong and the water's deep
But I'm not alone here in these open seas
Cause Your love never fails
The chasm is far too wide
I never thought I'd reach the other side
But Your love never fails
---
Bridge
You make all things work together for my good
Repeat 4x
