#Title=Good good father tomlin
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Pat Barrett, Anthony Brown
#CCLI= 7036612---
    Verse 1
I've heard a thousand stories
Of what they think You're like
But I've heard the tender whisper
Of love in the dead of night
And You tell me that You're pleased
And that I'm never alone
---
Chorus
You're a good, good Father,
It's who You are, it's who You are,
It's who You are
And I'm loved by You
It's who I am, it's who I am
It's who I am
---
Verse 2
Oh and I've seen many searching for
Answers far and wide
But I know we're all searching for answers only You provide
Because You know just what we need
Before we say a word
---
Bridge
Because You are perfect
In all of Your ways
You are perfect in all of Your ways
You are perfect in all of Your ways
To us
|2x|
---
Verse 3
Oh this Love so undeniable
I, I can hardly speak
Peace so unexplainable
I, I can hardly think
As You call me, deeper still
As You call me deeper still
As You call me deeper still
Into love, love, love
---
Chorus
|2x|
---
Outro
You are perfect in all of Your ways
You are perfect in all of Your ways
