#Title=Blessed Assurance
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Chris Eaton, Chris McClarney, John Hartley
#CCLI=---
    Verse 1
Blessed assurance, Jesus is mine!
O what a foretaste of glory divine!
Heir of salvation, purchase of God
Born of his Spirit, washed in his blood
---
Chorus
This is my story, this is my song
Praising my Saviour all the day long
All the day long
---
Verse 2
Perfect submission, perfect delight
Visions of rapture now burst on my sight
Angels descending bring from above
Echoes of mercy, whispers of love
---
Verse 3
Perfect submission, all is at rest
I in my Saviour am happy and blest
Watching and waiting, looking above
Filled with His goodness, lost in His love
