#Title=There is a Redeemer
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Melody Green
#CCLI= 11483---
    Verse 1
There is a Redeemer:
Jesus God's own Son,
Precious Lamb of God, Messiah,
Holy One.
---
Verse 2
Jesus, my Redeemer,
Name above all names,
Precious Lamb of God, Messiah,
all for sinners slain.
---
Chorus
Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done.
---
Verse 3
When I stand in glory,
I will see His face,
and there I'll serve my King forever,
in that holy place.
