#Title=Came to my Rescue
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Dylan Thomas, Joel Davies, Marty Sampson
#CCLI= 4705190---
    Verse 1
Falling on my knees in worship
Giving all I am to seek Your face
Lord all I am is Yours
---
Verse 2
My whole life I place in Your hands
God of mercy humbled I bow down
In Your presence at Your throne
---
Chorus
I called, You answered
And You came to my rescue
And I wanna be whereYou are
---
Bridge
In my life be lifted high
In our world be lifted high
In our love be lifted high
(Repeat)
