#Title=He is Faithful
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Katie Torwalt, Bryan Torwalt
#CCLI= 6087902---
    Intro
| G /// | //// | C2 /// | //// |  2x |
---
Verse 1
I have seen a sound coming on the wind
Changing hearts and minds healing brokenness
I feel a generation breaking through despair
I hear a generation full of faith declare
---
Channel
And our song it will be
Out of darness we will rise and sing!
---
Chorus
He is faithful, He is glorious and
He is Jesus, all my hope is in Him
He is freedom, He is healing right now
He is hope and joy, love and peace and life!
Yeah
---
Verse 2
I have seen a light like the break of dawn
Giving blind men sight, letting lame men walk
I see a generation with resurrection life
We are a generation filled with the pow'r of Christ
---
Bridge
He has paid the highest price!
He has proven His great love for us!
We will praise Him with our lives
And proclaim our love for Him
