#Title=Jesus Messiah
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Chris Tomlin, Daniel Carson, Ed Cash, Jesse Reeves
#CCLI= 5183443---
    Verse 1
He became sin who knew no sin
That we might become His righteousness
He humbled himself and carried the cross
Love so amazing
Love so amazing
---
Chorus
Jesus Messiah
Name above all names
Blessed Redeemer
Emmanuel
The rescue for sinners
The ransom from Heaven
Jesus Messiah
Lord of all
---
Verse 2
His body the bread, His blood the wine
Broken and poured out all for love
The whole earth trembled and the veil was torn
Love so amazing
Love so amazing
---
Bridge
All our hope is in You
All our hope is in You
All the glory to You, God
The Light of the world
