#Title=Praise Overflows
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Jamie Rodwell, Tom Field
#CCLI=---
    Verse 1
When my soul is weak
You bring strength for me
When the darkness clouds
Your the light I see
---
When all hope seems lost
I remember Your cross
When I'm struggling and bound
You break the walls that surround
---
Chorus
My praise overflows from my heart
From the depths of my soul
(Repeat)
---
Verse 2
When I'm empty and dry
Hurting and broken inside
I can call on Your name
Jesus Christ, You sustain
---
Bridge
To my God who reigns
The only One worthy of praise
Who conquered death and rose from the grave
Oh how I love You, Jesus I love You
(Repeat)
---
Verse 3
When I've run this race
Only by Your grace
You will lead me home
To where I belong
---
My hope secure in Your name
No more hurt, no more pain
I am forever Yours
You are forever mine
