#Title=Simplicity
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Rend Collective
#CCLI=---
    Intro
---
Verse 1
I come in sim - plic - i  -  ty
Longing for pur  -  i - ty
To worship You
In Spirit and truth
Only You
---
Verse 2
Lord strip it all a  - way
'Til only You   remain
I'm coming back
To my first love
Only You
---
Chorus
You're the rea - son I sing
The rea - son I sing
Yes my heart will sing
How I love You
And For - ev - er I'll sing
For - ev - er I'll sing
Yes my  heart will sing
How I love You
---
Verse 2
I come with my broken song
To you the Perfect One
To worship You
In Spirit and truth
Only You
---
Verse 3
Give me a childlike heart
Lead me to where You are
I'm coming back
To my first love
Only You
---
Bridge
How I love You
How I love You
How I love You
My First love
