#Title=This is the Day
#Editor=Generated using https://github.com/JosephLing/cuWorshipSongListCreator
#Author= Allison Fagerstedt, Laura Story
#CCLI=---
    Verse 1
I'm not the same
I have been changed
By the power of Christ
The truth in my life
I can't explain
The different He's made
Old things have gone
Something new has begun
---
Chorus
This is the day of my salvation
I will rejoice with a song of praise
This is the day of my salvation
I will rejoice in Christ my salvation
---
Verse 2
I'm not the same
I have been changed
The hope that I've found
Has turned me around
I finally feel
Forgiveness that's real
This thankful heart
Gets a brand new start
---
Bridge
Come let us be glad
Come let us rejoice
